.card-container {

    flex: 1 1 calc(25% - 16px);
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    max-width: calc(25% - 16px);
    height: auto;
}


.contact-details {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1.3rem;

}

.card-container img {
    width: 100%;
    height: auto;
    object-fit: cover; 
}

h6 {

    font-size: 1.6rem;
    font-family: "Roboto";
    font-weight: 900;
    margin: 0;


}

ul {

    text-decoration: none;
    list-style: none;
    padding: 0;
    margin-top: 5px;

}

ul > li {

    font-size: 1.2rem;
    font-weight: 300;

}

.remove-btn {

    padding: 5px;
    width: 4.2rem;
    font-size: 0.8rem;
    border-radius: 7px;
    border: none;
    background-color: #ffdd00;
    font-weight: 500;
    transition: cubic-bezier(0.42, 0, 1.0, 1.0);
    transition-delay: 200ms;


}

.remove-btn:hover {

    color: white;
    background-color: rgb(20, 20, 20);


}

@media (max-width: 515px) {
    .card-container {
        flex: 0 1 100%;
        max-width: 100%;
    }
}

@media (max-width: 1290px) {
    .card-container {
        flex: 1 1 32%;
        max-width: 100%;
    }
}