.card-container {

    display: flex;
    flex-direction: row;
    max-width: 420px;
    min-width: 330px;
    height: auto;
    background-color:rgb(255, 255, 255);
    border-radius: 10px;
    flex-grow: 4;
    align-items: stretch;
    box-shadow: 0px 8px 15px 1px rgba(0,0,0,0.025);
    border: 1px solid black;
    padding: 1.5rem;

}

.contact-details {

    display: flex;
    flex-direction: column;

}

.profile-picture {
    
    width: 100px;
    height: 100px;
    border-radius: 50%; 
    margin-right: 30px;
    

}

h6 {

    font-size: 1.5rem;
    font-family: "Roboto";
    font-weight: 900;

}

ul {

    text-decoration: none;
    list-style: none;
    padding: 0;
    margin-top: 5px;

}

.remove-btn {

    padding: 5px;
    width: 4.2rem;
    font-size: 0.8rem;
    border-radius: 7px;
    border: none;
    background-color: #ffdd00;
    font-weight: 500;
    transition: cubic-bezier(0.42, 0, 1.0, 1.0);
    transition-delay: 200ms;


}

.remove-btn:hover {

    color: white;
    background-color: rgb(20, 20, 20);


}

/* media querys */

@media (max-width:767px) {

    .card-container {
        max-width: 560px;
        
    }

}

